[
  {
    "repository":  "vendor_xiaomi_mojito",
    "target_path": "vendor/xiaomi/mojito",
    "branch":      "11"
  },
  {
    "remote":      "github",
    "repository":  "venom-stark/kernel_xiaomi_mojito",
    "target_path": "kernel/xiaomi/mojito",
    "branch":      "R"
  },
  {
    "remote":      "github",
    "repository":  "pcoopergit/vendor_xiaomi_ANXCamera",
    "target_path": "vendor/xiaomi/ANXCamera",
    "branch":      "185R"
  },
  {
    "remote":      "github",
    "repository":  "mvaisakh/gcc-arm64",
    "target_path": "prebuilts/gcc64",
    "branch":      "gcc-master"
  },
    {
    "remote":      "github",
    "repository":  "mvaisakh/gcc-arm",
    "target_path": "prebuilts/gcc32",
    "branch":      "gcc-master"
  }
]
